<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/3ae3388d3e.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Project</title>
    <style>
        header{
           display: flex;
           justify-content:center ;
           align-items: baseline;
            width: 100%;
            background-color: #2874f0;
        }
        .logo{
            display: flex;
            align-items: center;
        }
       .logo span{
        width: 70px;
        padding: 20px;
        color:white;
        font-size:  1.3rem;
        font-style: oblique;
        font-family: Roboto,Arial,sans-serif;
        font-weight: bold;
        margin-right: 3.3rem;
       }
        nav{
            display: flex;
            
        }
        nav ul{
            height: 58px;
            display: flex;
           justify-content: flex-start;
           align-items: center;

        }
        nav ul li{
            list-style: none;
            padding: 0 30px;
        }
        nav ul li a{
         color:white;
         text-decoration: none;
         font-family: Roboto,Arial,sans-serif;
        }
        nav ul li a:hover {
        font-weight: bolder;
        
        }
        *{

            padding: 0;
            margin:0;
        }

        .allcenter{
            
            display: flex;
       justify-content:center;
       align-items: center;
       
        }

        
main{
    min-height: calc(100vh - 12vh - 58px);
    background-color: #b1b7c2c9;
}
footer{
    height:12vh;
          width: 100%;
          background-color: #2874f0;
          color:white;
          font-family: Roboto,Arial,sans-serif;
          font-size: 1.2rem;
}
.search{
    display: flex;
    align-items: center;
}
.search input{
    width: 500px;
height: 30px;
padding: 2px;
}
.login{
    
    display: flex;
    align-items: center;
  margin-left: 50px;
  

}
.box{
    height: auto;
    background-color: #ffffff;
    width:100%;
    
    

}

.login button{
    width: 100px;
    font-size: medium;
height: 30px;
    background-color: white;
    color:#2874f0;
    font-weight:500;





    </style>
</head>
<body>
    <header>
<nav>
    <div class="logo">
       <span>Chiragकाcart</span>
    </div>
    
<div class="search">
  <input type="text" name="" placeholder="  Search for products,brands and more                      "  id="">
</div>
<div class="login" >
    <button type="button">Login</button>

</div>

<ul>
    <li><a href="#">Become a Seller</a></li>
    <li><a href="#">More</a></li>
    <li><i class="fa-solid fa-cart-shopping"></i>    <a href="#">Cart</a></li>
    </li>   
        </ul>
</nav>

    </header>

    <main >

    </main>

    <footer class="allcenter">
<p class="foot">Copyright &copy; Chiragकाcart.com </p>

    </footer>
</body>
</html>